OPENSEARCH_URL=
OPENSEARCH_USR=
OPENSEARCH_PWD=
INDEX_NAME=neural_search_index
PIPELINE_NAME=neural_search_pipeline
MPNET_MODEL_ID=
MINILM_MODEL_ID=

RAG_INDEX_NAME=euf_rag
PROJECTS_INDEX_NAME=projects_index
