metrics-location = /dev/shm/performanceanalyzer/
metrics-deletion-interval = 1
batch-metrics-retention-period-minutes = 7
webservice-listener-port = 9600
rpc-listener-port = 9650
https-enabled = false
cleanup-metrics-db-files = false
