# ./pa-config/performance-analyzer.properties

webservice-bind-host = 0.0.0.0
# PA web port (container-internal)
webservice-listener-port = 9600

metrics-location = /dev/shm/performanceanalyzer/
metrics-deletion-interval = 1
cleanup-metrics-db-files = false
https-enabled = false

# Metadata files looked up by the agent (filenames only; PA looks in this dir)
plugin-stats-metadata = plugin-stats-metadata
agent-stats-metadata  = agent-stats-metadata
